<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../lib/vue.js"></script>
  <style>
    .tab ul {
      height: 50px;
      margin: 0;
      padding: 0;
    }

    .tab ul li {
      cursor: pointer;
      float: left;
      box-sizing: border-box;
      list-style: none;
      width: 150px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-top: 1px solid blue;
      border-right: 1px solid blue;
    }

    .tab ul li:first-child {
      border-left: 1px solid blue;
    }

    .tab ul li.active {
      background-color: orange;
    }

    .tab div {
      box-sizing: border-box;
      width: 450px;
      height: 280px;
      display: none;
      text-align: center;
      line-height: 300px;
      border: 1px solid blue;
      border-top: 0px;
    }

    .tab div img {
      width: 100%;
    }

    .tab div.current {
      display: block;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="tab">
      <ul>
        <li @click="change(index)" :class="currentIndex===index?'active':''" v-for="(item, index) in list"
          :key="item.id">{{item.title}}</li>
      </ul>
      <div :class="currentIndex===index?'current':''" v-for="(item, index) in list" :key="item.id">
        <img :src="item.path">
      </div>
    </div>
  </div>

  <script>
    var vm = new Vue({
      el: '#app',
      data: {
        currentIndex: 0,
        list: [{
          id: 1,
          title: 'girl one',
          path: './imgs/1-small.jpg'
        }, {
          id: 2,
          title: 'girl two',
          path: './imgs/2-small.jpg'
        }, {
          id: 3,
          title: 'girl three',
          path: './imgs/3-small.jpg'
        }]
      },
      methods: {
        change: function (index) {
          this.currentIndex = index;
        }
      },
    })
  </script>
</body>

</html>
